spring.mvc.format.date-time=yyyy'-'MM'-'dd'T'HH:mm

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.motDePasse=motDePasse
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mail.host = smtp.gmail.com
spring.mail.username =amirmezrani1@gmail.com
spring.mail.password =amir1234MEZ
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

Secure connection: StartTSL

server.port=8088

